# Working command for Snakemake

(snakemake) $ snakemake -s Snakefile_working --cores 1 id_list_major/Salmonella_enterica_chunk1_idlist.txt 
              --config email="arnab22.iitkgp@gmail.com" 
              --config api_key="51efc5e252e63fae1155a67c802bdd8e3e09"
Building DAG of jobs...
Using shell: /bin/bash
Provided cores: 1 (use --cores to define parallelism)
Rules claiming more threads will be scaled down.
Job counts:
        count   jobs
        1       retrieve_id_list
        1       species_count
        2
Select jobs to execute...

[Thu Apr 29 01:13:17 2021]
rule species_count:
    output: species_counts_Apr_2021.txt
    jobid: 1

10000 document summaries processed. Species dictionary has 584 records
20000 document summaries processed. Species dictionary has 1135 records
30000 document summaries processed. Species dictionary has 1618 records
.......................................................................
.......................................................................
780000 document summaries processed. Species dictionary has 26850 records
789587 document summaries processed. Species dictionary has 28740 records
Species dictionary written
[Thu Apr 29 01:28:53 2021]
Finished job 1.
1 of 2 steps (50%) done
Select jobs to execute...

[Thu Apr 29 01:28:53 2021]
rule retrieve_id_list:
    input: species_counts_Apr_2021.txt
    output: id_list_major/Salmonella_enterica_chunk1_idlist.txt
    jobid: 0
    wildcards: sample=Salmonella_enterica_chunk1

0 species processing: Salmonella enterica
1 species processing: Escherichia coli
2 species processing: Campylobacter jejuni
.......................................................................


# Not working command for Snakemake
(snakemake) $ snakemake -s Snakefile_notworking --cores 1 major_species_metadata/Salmonella_enterica_chunk1_metadata.txt 
              --config email="arnab22.iitkgp@gmail.com" 
              --config api_key="51efc5e252e63fae1155a67c802bdd8e3e09"

# just freezes indefinitely